<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /*simplify atrribute margin: 0 by using p element*/
    .flag{
      background-color: #ce1126;
      position: relative;
      width: 900px;
      height: 600px;
      text-align: center;
      font-size: 80px;
    }

    .flag > p {
      margin: 0;
      color: white;
    }

    .flag div {
      background-color: #002868;
      width: 100%;
      height: 300px;
      position: absolute;
      top: 25%;
    }

    .flag div div{
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      top: 50px;
      left: 350px;
    }   
    
    .flag div div p {
      margin: 0;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>